<args format="1.0">

  <sdrGlobalConfig>
    <sdrDefinitionNameFallbackPrefix value = "ri"/>
  </sdrGlobalConfig>

  <usdSchemaDef>
    <schemaName value = "PxrMaskProjection"/>
    <tfTypeNameSuffix value = "MaskProjection"/>
    <schemaBase value = "PxrProjectionPluginBase"/>
  </usdSchemaDef>

  <shaderType>
    <tag value="projection"/>
  </shaderType>

  <help>
    Masks camera rendering to a non-rectangular shape using an EXR image
    channel. Rays outside the mask are killed (direction zeroed), saving
    render time.
  </help>

  <param name="maskFile" label="Mask File" type="string" default=""
         widget="fileInput" connectable="False">
    <help>Path to EXR mask image.</help>
  </param>

  <param name="maskChannel" label="Mask Channel" type="string" default="A"
         connectable="False">
    <help>Channel name inside the EXR (e.g. R, G, B, A, or any custom channel).</help>
  </param>

  <param name="maskFit" label="Mask Fit" type="int" default="0"
         widget="mapper" options="Stretch:0|Fill:1|Fit:2"
         connectable="False">
    <help>How the mask is fit to the render aspect: stretch, fill, or fit.</help>
  </param>

  <param name="centerX" label="Center X" type="float" default="0.0"
         min="-1.0" max="1.0" connectable="False">
    <help>Horizontal mask offset.</help>
  </param>

  <param name="centerY" label="Center Y" type="float" default="0.0"
         min="-1.0" max="1.0" connectable="False">
    <help>Vertical mask offset.</help>
  </param>

  <param name="invert" label="Invert" type="int" default="0"
         widget="checkBox" connectable="False">
    <help>Flip black and white.</help>
  </param>

  <param name="threshold" label="Threshold" type="float" default="0.0"
         min="0.0" max="1.0" connectable="False">
    <help>Mask values at or below this are killed. Default 0 kills
    strictly-black pixels; raise to also kill dim regions.</help>
  </param>

  <param name="fov" label="Field of View" type="float" default="90.0"
         min="1.0" max="179.0" connectable="False">
    <help>FOV in degrees along the narrower image dimension. Must match
    your scene camera (e.g. 26° for a 16:9 frame with a 50 mm lens).
    Use debug=1 to confirm impliedFOV in the render log.</help>
  </param>

  <param name="debug" label="Debug Log" type="int" default="0"
         widget="checkBox" connectable="False">
    <help>Print verbose diagnostics to the render log (env, param
    values, mask statistics, first few Project() buckets).</help>
  </param>

  <rfhdata classification="Projection"/>
</args>
